<?php

return [

    /*
    |--------------------------------------------------------------------------
    | アプリケーション名
    |--------------------------------------------------------------------------
    |
    | この値はアプリケーション名です。フレームワークが通知や、アプリ名の表示が
    | 必要な他の UI 要素にアプリケーション名を配置する際に使用されます。
    |
    */

    'name' => env('APP_NAME', 'Laravel'),

    /*
    |--------------------------------------------------------------------------
    | アプリケーション環境
    |--------------------------------------------------------------------------
    |
    | この値はアプリケーションが現在実行されている「環境」を決定します。
    | 利用する各種サービスの設定方法にも影響する場合があります。
    | これは「.env」ファイルで設定してください。
    |
    */

    'env' => env('APP_ENV', 'production'),

    /*
    |--------------------------------------------------------------------------
    | アプリケーションのデバッグモード
    |--------------------------------------------------------------------------
    |
    | アプリケーションがデバッグモードの場合、エラー発生時にスタックトレースを
    | 含む詳細なエラーメッセージが表示されます。無効化すると、汎用的な
    | エラーページのみが表示されます。
    |
    */

    'debug' => (bool) env('APP_DEBUG', false),

    /*
    |--------------------------------------------------------------------------
    | アプリケーション URL
    |--------------------------------------------------------------------------
    |
    | この URL は Artisan コマンドラインツール使用時に、コンソールが正しい URL を
    | 生成するために使用されます。アプリケーションのルート URL を設定してください。
    |
    */

    'url' => env('APP_URL', 'http://localhost'),

    /*
    |--------------------------------------------------------------------------
    | アプリケーションのタイムゾーン
    |--------------------------------------------------------------------------
    |
    | アプリケーションのデフォルトタイムゾーンを指定します。これは PHP の
    | 日付／日時関数で使用されます。多くの用途に適しているため、既定では
    | 「UTC」に設定されています。
    |
    */

    'timezone' => 'UTC',

    /*
    |--------------------------------------------------------------------------
    | アプリケーションのロケール設定
    |--------------------------------------------------------------------------
    |
    | アプリケーションのロケールは、Laravel の翻訳／ローカリゼーション機能で
    | 使用されるデフォルトのロケールを決定します。翻訳文字列を用意する任意の
    | ロケールに設定できます。
    |
    */

    'locale' => env('APP_LOCALE', 'en'),

    'fallback_locale' => env('APP_FALLBACK_LOCALE', 'en'),

    'faker_locale' => env('APP_FAKER_LOCALE', 'en_US'),

    /*
    |--------------------------------------------------------------------------
    | 暗号化キー
    |--------------------------------------------------------------------------
    |
    | このキーは Laravel の暗号化サービスで使用されます。暗号化された値の安全性を
    | 確保するため、ランダムな 32 文字の文字列を設定してください。
    | アプリケーションのデプロイ前に必ず設定してください。
    |
    */

    'cipher' => 'AES-256-CBC',

    'key' => env('APP_KEY'),

    'previous_keys' => [
        ...array_filter(
            explode(',', env('APP_PREVIOUS_KEYS', ''))
        ),
    ],

    /*
    |--------------------------------------------------------------------------
    | メンテナンスモードのドライバ
    |--------------------------------------------------------------------------
    |
    | これらのオプションは、Laravel の「メンテナンスモード」を判定・管理するために
    | 使用するドライバを決定します。「cache」ドライバを使うと、複数マシン間で
    | メンテナンスモードを一元管理できます。
    |
    | 対応ドライバ: "file", "cache"
    |
    */

    'maintenance' => [
        'driver' => env('APP_MAINTENANCE_DRIVER', 'file'),
        'store' => env('APP_MAINTENANCE_STORE', 'database'),
    ],

];
