<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 認証のデフォルト
    |--------------------------------------------------------------------------
    |
    | このオプションはアプリケーションのデフォルトの認証「ガード」と
    | パスワードリセット用「ブローカー」を定義します。必要に応じて
    | 変更できますが、多くのアプリケーションで適切な初期値です。
    |
    */

    'defaults' => [
        'guard' => env('AUTH_GUARD', 'web'),
        'passwords' => env('AUTH_PASSWORD_BROKER', 'users'),
    ],

    /*
    |--------------------------------------------------------------------------
    | 認証ガード
    |--------------------------------------------------------------------------
    |
    | 次に、アプリケーションで使用する認証ガードを定義できます。
    | 既定ではセッションストレージと Eloquent ユーザプロバイダを利用する
    | 適切な設定が提供されています。
    |
    | すべての認証ガードはユーザプロバイダを持ち、ユーザをデータベースや
    | その他のストレージからどのように取得するかを定義します。
    | 通常は Eloquent が利用されます。
    |
    | 対応ドライバ: "session"
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
        'sanctum' => [
            'driver' => 'sanctum',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | ユーザプロバイダ
    |--------------------------------------------------------------------------
    |
    | すべての認証ガードはユーザプロバイダを持ち、ユーザの取得方法を
    | 定義します。通常は Eloquent が利用されます。
    |
    | 複数のユーザテーブルやモデルがある場合は、複数のプロバイダを
    | 設定してモデル／テーブルを表現できます。設定したプロバイダは
    | 任意の認証ガードに割り当てられます。
    |
    | 対応ドライバ: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => env('AUTH_MODEL', App\Models\User::class),
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | パスワードリセット
    |--------------------------------------------------------------------------
    |
    | これらのオプションは、トークンを保存するテーブルやユーザ取得に使用する
    | ユーザプロバイダなど、Laravel のパスワードリセット機能の挙動を
    | 指定します。
    |
    | 有効期限はリセットトークンが有効とみなされる分数です。トークンの寿命を
    | 短く保つことで推測されるリスクを低減します。必要に応じて変更できます。
    |
    | スロットルは、追加のパスワードリセットトークンを生成できるまで
    | ユーザが待機する秒数です。短時間で大量のトークンが生成されることを
    | 防ぎます。
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => env('AUTH_PASSWORD_RESET_TOKEN_TABLE', 'password_reset_tokens'),
            'expire' => 60,
            'throttle' => 60,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | パスワード再確認のタイムアウト
    |--------------------------------------------------------------------------
    |
    | パスワード再確認の有効期間（秒）を定義します。期限が切れると、
    | 確認画面で再度パスワード入力が求められます。既定では 3 時間です。
    |
    */

    'password_timeout' => env('AUTH_PASSWORD_TIMEOUT', 10800),

];
