<?php

use Laravel\Sanctum\Sanctum;

return [

    /*
    |--------------------------------------------------------------------------
    | ステートフルなドメイン
    |--------------------------------------------------------------------------
    |
    | 次のドメイン／ホストからのリクエストには、ステートフルな API 認証
    | クッキーが付与されます。一般的に、フロントエンド SPA 経由で API に
    | アクセスするローカルおよび本番のドメインを含めます。
    |
    */

    'stateful' => explode(',', env('SANCTUM_STATEFUL_DOMAINS', 
        'localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1,feed-inc.com,www.feed-inc.com'
    )),

    /*
    |--------------------------------------------------------------------------
    | Sanctum ガード
    |--------------------------------------------------------------------------
    |
    | この配列は、Sanctum がリクエスト認証を試みる際に確認する認証ガードを
    | 含みます。どのガードでも認証できない場合、Sanctum はリクエストに
    | 含まれるベアラートークンを用いて認証します。
    |
    */

    'guard' => ['web'],

    /*
    |--------------------------------------------------------------------------
    | 期限（分）
    |--------------------------------------------------------------------------
    |
    | 発行されたトークンが失効とみなされるまでの分数を指定します。
    | トークンの "expires_at" の値を上書きしますが、ファーストパーティの
    | セッションには影響しません。
    |
    */

    'expiration' => 1440, // 24 hours in minutes

    /*
    |--------------------------------------------------------------------------
    | トークンの接頭辞
    |--------------------------------------------------------------------------
    |
    | Sanctum は新規トークンに接頭辞を付けることができ、オープンソース
    | プラットフォームが提供する各種セキュリティスキャンの恩恵を受けられます。
    | これにより、誤ってリポジトリにトークンをコミットした場合に通知されます。
    |
    | 参考: https://docs.github.com/en/code-security/secret-scanning/about-secret-scanning
    |
    */

    'token_prefix' => env('SANCTUM_TOKEN_PREFIX', ''),

    /*
    |--------------------------------------------------------------------------
    | Sanctum のミドルウェア
    |--------------------------------------------------------------------------
    |
    | ファーストパーティ SPA を Sanctum で認証する際、リクエスト処理に使用する
    | ミドルウェアをカスタマイズする必要がある場合があります。必要に応じて
    | 以下のミドルウェアを変更してください。
    |
    */

    'middleware' => [
        'authenticate_session' => Laravel\Sanctum\Http\Middleware\AuthenticateSession::class,
        'encrypt_cookies' => Illuminate\Cookie\Middleware\EncryptCookies::class,
        'validate_csrf_token' => Illuminate\Foundation\Http\Middleware\ValidateCsrfToken::class,
    ],

];
